{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "vcs": {
    "enabled": false
  },
  "files": {
    "experimentalScannerIgnores": ["node_modules"],
    "includes": [
      "**/*.{js,ts,jsx,tsx,json,astro,svelte,vue}",
      "!{lib,bench}/**/*"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "semicolons": "always"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noEnum": "error",
        "noCommonJs": "error",
        "useConsistentArrayType": "error",
        "noNamespace": "error",
        "noImplicitBoolean": "warn",
        "noUselessElse": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useNodejsImportProtocol": "error",
        "useImportType": "error",
        "useExponentiationOperator": "info"
      },
      "complexity": {
        "noForEach": "info",
        "noUselessCatch": "info",
        "useArrowFunction": "warn"
      },
      "nursery": {
        "noShadow": "warn",
        "noGlobalDirnameFilename": "error",
        "useIndexOf": "warn",
        "noImportCycles": "error"
      },
      "correctness": {
        "useYield": "warn",
        "noUnusedImports": "warn",
        "useImportExtensions": "error",
        "useIsNan": "warn"
      },
      "recommended": false
    }
  }
}
